<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d93178d63fd243099374d13d8d41a685" Name="Diagram1">
        <EntityTypeShape EntityType="VinylShopModel.Card" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VinylShopModel.Country" Width="1.5" PointX="1.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VinylShopModel.DeliveryPoint" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="VinylShopModel.DeliveryType" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VinylShopModel.Message" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VinylShopModel.Order" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VinylShopModel.OrderStatus" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VinylShopModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VinylShopModel.ProductOrder" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VinylShopModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VinylShopModel.ProductShipment" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VinylShopModel.ProductType" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VinylShopModel.Provider" Width="1.5" PointX="3.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VinylShopModel.Role" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VinylShopModel.Shipment" Width="1.5" PointX="6" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VinylShopModel.State" Width="1.5" PointX="3.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VinylShopModel.StateMessage" Width="1.5" PointX="3.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VinylShopModel.Stock" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VinylShopModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VinylShopModel.User" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="VinylShopModel.FK_Card_User" ManuallyRouted="false" />
        <AssociationConnector Association="VinylShopModel.FK_Provider_Country" ManuallyRouted="false" />
        <AssociationConnector Association="VinylShopModel.FK_Order_DeliveryPoint" ManuallyRouted="false" />
        <AssociationConnector Association="VinylShopModel.FK_Order_DeliveryType" ManuallyRouted="false" />
        <AssociationConnector Association="VinylShopModel.FK_Message_StateMessage" ManuallyRouted="false" />
        <AssociationConnector Association="VinylShopModel.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="VinylShopModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="VinylShopModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="VinylShopModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="VinylShopModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="VinylShopModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="VinylShopModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="VinylShopModel.FK_ProductShipment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="VinylShopModel.FK_Stock_Product" ManuallyRouted="false" />
        <AssociationConnector Association="VinylShopModel.FK_ProductShipment_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="VinylShopModel.FK_Shipment_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="VinylShopModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="VinylShopModel.FK_Shipment_State" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>